# File: ansible.cfg
[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = yaml
timeout = 30
ask_vault_pass = False  # Will prompt for vault password when running playbook

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no